{
  "name": "paginate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose up -d",
    "services:stop": "docker compose stop",
    "services:down": "docker compose down",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@tanstack/react-query": "^5.51.23",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
